<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Connexion | SPSE</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <!-- Personnal styles -->
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body class="">
    <div id="target">
      <div class="App">
        <div class="Login">
          <div class="containers">
            <div class="login-card">
              <div class="description">
                <img src="img/logo_medd.jpg" class="Medd-logo" alt="logo" />
                <h1>SPSE</h1>
                <p>Bienvenue, veuillez vous connecter</p>
                <p>
                  Sinon, vous pouvez aller à l'
                  <a href="#/register">inscription</a>
                </p>
              </div>
              <form class="form" method="post" action="log.php">
                <p></p>
                <div class="form-group">
                  <label for="id">E-mail</label>
                  <input
                    type="text"
                    name="nom"
                    id="id"
                    placeholder="Veuillez taper ici votre adresse e-mail"
                  />
                </div>
                <div class="form-group">
                  <label for="pw">Mot de passe</label>
                  <input
                    type="password"
                    name="pw"
                    id="pw"
                    placeholder="Veuillez taper ici votre mot de passe"
                  />
                </div>
                <button type="submit">Connexion</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
  </body>
</html>
